<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page
    </title>
</head>
<center>
<h1>Fill Review Form</h1>
<hr/>
<p>This Form is Particularly design to take input for our current survey.
    <br/>
    fill up this from so that we can end up all of our activities and
    <br/>
    provide a best solution for the current affairs in the society
</p>
<strong>This Forms Contain following sections:</strong>
<br>
<br>
<strong>Account Details.</strong>
<br>
<strong>Personal Details</strong>
<br>
<strong>Review Section</strong>
<br>
<br>
<strong>Click below to start</strong>
<br>
<br>
<a  href="step1.html">

<img src="./Images/index.png" alt="" width="75" height="75">
</a>
</center>
<body>

</body>

</html>