<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>
</head>
<body>
    <center>
        <table border="1" >
            <thead>
                <td bgcolor="lightgreen"> 
                    <strong>Step1: Account</strong>
                </td>
                <td bgcolor="skyblue">
                    <strong>Step2:Personal Details</strong>
                </td>
                <td bgcolor="lightgrey">
                    <strong>Step3:Your Review</strong>
    
                </td>
            </thead>
    
        </table>
    </center>
        <form action="">
            <fieldset>
                <legend><h2>Personal Details</h2></legend>

                <h2>First Name: </h2>
                <input type="text" placeholder="Enter First Name" name="" id="">
                <h2>Last Name:</h2>
                <input type="text" placeholder="Enter Last Name" id="">
                <h2>CNIC:</h2>
                 <input type="number" placeholder="CNIC Enter HERE" id=""> 
               <h2>Social Link:</h2>
                <input type="text" placeholder="Enter Facebook/Linkedin profile links">
                 <br>
                 <br>
                <a href="step1.html">
                    <img src="./Images/back.png" alt="" width="150" height="75"/>
                </a>
                <a href="step3.html">
                    <img src="./Images/next.png" alt="" width="150" height="75"/>
                </a>

            </fieldset>






        </form>




</body>
</html>