<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3</title>
</head>
<body>
    <center>
        <table border="1" >
            <thead>
                <td bgcolor="lightgreen"> 
                    <strong>Step1: Account</strong>
                </td>
                <td bgcolor="lightgreen">
                    <strong>Step2:Personal Details</strong>
                </td>
                <td bgcolor="skyblue">
                    <strong>Step3:Your Review</strong>
    
                </td>
            </thead>
    
        </table>
    </center>
        <form action="">
            <fieldset>
                <legend><h2>Your Review </h2></legend>

                <label for="Country"><strong>Here Did You Here About us?</strong></label>
                <select name="Country" id="Country">
                    <option value="" disabled selected >Select Your Option</option>
                    <option value="">Pakistan</option>
                    <option value="">India</option>
                    <option value="">Srilanks</option>
                    <option value="">Nepal</option>
                 </select>

                 <h2>Would You Visit Again?</h2>
                 <input type="radio" id="yes" name="Visit" value="yes">
                 <label for="yes"> Yes</label>
                 <input type="radio" id="no" name="Visit" value="no">
                 <label for="no">No</label>
                 <input type="radio" id="maybe" name="Visit" value="maybe">
                 <label for="maybe">MayBe</label>

                 <h2>Comments:</h2>
                 <textarea name="Comments" id="Comments" cols="70" rows="10"></textarea>

                 <h2>Documents</h2>
                 <input type="file" name="" id="">
                 <br>
                 <br>
                 <input type="checkbox">
                 <label for=""> <strong>
                    Sign Up Me for email updates
                 </strong> 
                    </label>
<br>
<br>
                    <a href="step2.html">
                        <img src="./Images/back.png" alt="" width="150" height="75"/>
                    </a>
                    <a href="index.html">
                        <img src="./Images/submit.png" alt="" width="150" height="75"/>
                    </a>
    
            </fieldset>






        </form>

</body>
</html>