<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1</title>
    

</head>
<body>
    
    <center>
        <table border="1" >
            <thead>
                <td bgcolor="skyblue"> 
                    <strong>Step1: Account</strong>
                </td>
                <td bgcolor="lightgrey">
                    <strong>Step2:Personal Details</strong>
                </td>
                <td bgcolor="lightgrey">
                    <strong>Step3:Your Review</strong>
    
                </td>
            </thead>
    
        </table>
    </center>
        <form action="">
            <fieldset>
                <legend><h2>Account</h2></legend>

                <h2>Email Address:</h2>
                <input type="email" placeholder="Enter Email" name="" id="">
                <h2>Password:</h2>
                <input type="password" placeholder="EnterPassword" id="">
                <h2>Confirm Password</h2>
                 <input type="password" placeholder="Confirm Password" id=""> 
                 <br>
                 <br>
                <a href="index.html">
                    <img src="./Images/back.png" alt="" width="150" height="75"/>
                </a>
                <a href="step2.html">
                    <img src="./Images/next.png" alt="" width="150" height="75"/>
                </a>

            </fieldset>






        </form>




        
</body>
</html>